<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">LoginPostiveTestCase</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">99,3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">LoginNegativeTestCase</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">158,2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">262,5 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">LoginPostiveTestCase &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">CharlyEducation.CharlyEducationAssignment.CharlyEducationTest</td><td><a href="#m1"><b>Login_RightAuthenticationDetails_ShouldLoginSuccessfully</b>  </a></td><td class="numi">1</td><td>1573395098427</td><td class="numi">61033</td></tr>
<tr><th colspan="4">LoginNegativeTestCase &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">CharlyEducation.CharlyEducationAssignment.CharlyEducationTest</td><td><a href="#m2"><b>Login_WrongAuthenticationDetails_ShouldFailLogin</b>  </a></td><td class="numi">1</td><td>1573395226432</td><td class="numi">96258</td></tr>
</table>
<h1>LoginPostiveTestCase</h1>
<h2 id="m1">CharlyEducation.CharlyEducationAssignment.CharlyEducationTest:Login_RightAuthenticationDetails_ShouldLoginSuccessfully</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>6317@berlin-htw.de</td>
<td>Pluspeter</td>
<td>Hey Carina</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>LoginNegativeTestCase</h1>
<h2 id="m2">CharlyEducation.CharlyEducationAssignment.CharlyEducationTest:Login_WrongAuthenticationDetails_ShouldFailLogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>6317@berlin-htw.de</td>
<td>Pluspeter123</td>
<td>Entweder sind deine E-Mail oder Passwort inkorrekt. Oder du hast dein Konto noch nicht aktiviert. Um es zu aktivieren, klicke auf den Link in unserer Registrierungs-E-Mail</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
<p>Cannot locate an element using id=email
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;bhuvins-MacBook-Pro.local&apos;, ip: &apos;2a02:8109:83c0:ac9:3de4:b5af:9684:5685%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.14.6&apos;, java.version: &apos;13.0.1&apos;
Driver info: driver.version: RemoteWebDriver</p>
org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:327)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
<br/>at org.openqa.selenium.By$ById.findElement(By.java:188)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at pageObjects.LoginPage.EnterUsername(LoginPage.java:20)
<br/>at CharlyEducation.CharlyEducationAssignment.CharlyEducationTest.Login_WrongAuthenticationDetails_ShouldFailLogin(Unknown Source)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
