# charly-education-assignment

./: README.md
CharlyEducationAssignment/: .classpath  .project  pom.xml  testng.xml
CharlyEducationAssignment/src/main/java/driver/: DriverBase.java  PropertyReader.java  data.properties
CharlyEducationAssignment/src/main/java/pageObjects/: CharlyEducationLandingPage.java  CustomerRegistration.java  DashboardPage.java  LandingPage.java  LoginPage.java
CharlyEducationAssignment/src/main/java/resources/: TabHelper.java
CharlyEducationAssignment/src/main/java/utilities/: PropertyReader.java  TabHelper.java
CharlyEducationAssignment/src/test/java/CharlyEducation/CharlyEducationAssignment/: CharlyEducationTest.java
CharlyEducationAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CharlyEducationAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CharlyEducationAssignment/test-output/Suite/: LoginNegativeSqlInjectionTestCase.html  LoginNegativeSqlInjectionTestCase.xml  LoginNegativeTestCase.html  LoginNegativeTestCase.xml  LoginPagePasswordFieldIsInputTypePassword.html  LoginPagePasswordFieldIsInputTypePassword.xml  LoginPostiveTestCase.html  LoginPostiveTestCase.xml  NegativeTestCase.html  NegativeTestCase.xml  PostiveTestCase.html  PostiveTestCase.xml  RegistrationLinkDisplayed.html  RegistrationLinkDisplayed.xml  Test.html  Test.xml  testng-failed.xml
CharlyEducationAssignment/test-output/junitreports/: TEST-CharlyEducation.CharlyEducationAssignment.CharlyEducationTest.xml
CharlyEducationAssignment/test-output/old/Default suite/: classes.html  testng.xml.html
CharlyEducationAssignment/test-output/old/Suite/: LoginPostiveTestCase.properties  PostiveTestCase.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
